@misc{olhar,
  author = {OLHAR DIGITAL},
  title = {{Mercado de eSports crescerá 70\% em quatro anos - Olhar Digital}},
  howpublished = "\url{https://olhardigital.com.br/2021/03/08/games-e-consoles/mercado-de-esports-crescera-70-em-quatro anos/#:~:text=O\%20cen\%C3\%A1rio\%20dos\%20eSports\%20j\%C3\%A1,em\%20rela\%C3\%A7\%C3\%A3o\%20ao\%20ano\%20passado.}",
  year = {2021}, 
  note = "[Online; Acesso em: 16 nov. 2022]"
}

@misc{riot,
  author = {Riot Games Brasil},
  howpublished = "\url{https://twitter.com/RiotGamesBrasil/status/1455173027990212610/photo/1.}",
  year = {2021}, 
  note = "[Online; Acesso em: 16 nov. 2022]"
}

@InCollection{Natalya,
  author = 	 {Natalya F. Noy and Deborah L. McGuinness},
  title = 	 {Ontology Development 101: A Guide to Creating Your First Ontology},
  publisher =    {Stanford University.},
  year = 	 {2001}
}

@InCollection{lima,
  author = 	 {Júnio César de Lima and Cedric L. de Carvalho},
  title = 	 {Ontologias - OWL (Web Ontology Language)},
  publisher =    {Instituto de Informática Universidade Federal de Goiás},
  year = 	 {2005}
}

