\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Uma proposta de ontologia para o jogo\\ League of Legends}

\author{Deivis F. G. Fagundes\inst{1} }

\address{Universidade Federal de Santa Maria (UFSM)
Santa Maria – RS – Brazil\\
  Caixa Postal 97.105-900 -- Santa Maria -- RS -- Brazil
}

\begin{document} 

\maketitle

\begin{abstract}
  With the growing popularity of competitive games, many new people have begun to want to play. However, matches are no longer decided solely by how good the player is with the controls or with a particular character. To win, it is necessary to act intelligently and have more information about the game. With this information, the player has more resources to use a better strategy and win the match. This article seeks to create an ontology for the game League of Legends, so that experienced and new players can understand the structure of the game and thus achieve a winning strategy.
\end{abstract}
     
\begin{resumo} 
  Com a popularidade crescente dos jogos competitivos, muitas pessoas novas estão querendo jogar. No entanto, as partidas não são decididas apenas pela habilidade do jogador com os comandos ou com determinado personagem. Para vencer, é preciso agir com inteligência e ter mais informações sobre o jogo. Com essas informações, o jogador tem mais recursos para usar uma estratégia melhor e vencer a partida. Este artigo busca criar uma ontologia para o jogo League Of Legends, para que jogadores experientes e novos possam entender a estrutura do jogo e assim alcançar uma estratégia vencedora.
\end{resumo}


\section{Introdução}

O League Of Legends é um jogo online do tipo MOBA (“Multiplayer Online Battle Arena”), onde
times de 5 pessoas se enfrentam em uma partida para ver quem é o vencedor e quem é o perdedor,
após cada partida o time vencedor ganhar pontos e sobe de ranque, e o time perdedor perde pontos
e pode cair de ranque.

O League Of Legends não é mais apenas um jogo competitivo do mercado, atualmente é um dos maiores
jogos online e competitivo estando em funcionamento, e acada ano que passa, desde o seu lançamento em
2009, a quantidade de público e de jogadores vem crescendo cada vez mais. Segundo a \cite{olhar}
apenas no cenário brasileiro, o público subiu 34\% em relação ao ano passado, com 336 mil pessoas
assistindo a uma partida, ainda conforme a \cite{olhar}, no cenário mundial a final contou
com 44 milhões de pessoas assistindo.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{lol-usuarios.jpg}
\caption{Imagem divulgada pela Riot, com o número de jogadores mensais.}
\label{fig:riot180}
\end{figure}

Como podemos ver pela Figura~\ref{fig:riot180} divulgada pela \cite{riot}, o número de jogadores mensais é gigante, chegando à 180 milhões de jogadores, dessa forma, com esse grande número de pessoas jogando, o jogo se torna cada vez mais competitivo, e o quão bom a pessoa é com um determinado Campeão (personagem do jogo com habilidades únicas escolhido em cada partida pelo jogador) ou entende as suas habilidades, não é suficiente para garantir uma vitória. Muitas partidas hoje são decididas através da estratégia que foi escolhida, como saber qual Campeão escolher, quais itens comprar, para onde ir dentro do mapa etc. Para saber qual estratégia utilizar, é preciso olhar as atualizações que acontecem mensalmente no jogo e estudar partidas que já aconteceram, para saber quais Campeões estão fortes e quais são os melhores itens, tudo isso baseado no número de vitórias que esse caminho obteve sucesso.

Considerando o que foi descrito acima, o presente trabalho tem o objetivo de criar uma ontologia do jogo, para poder ser utilizado para ajudar a descrever partidas que já aconteceram, e se faz necessário realizar uma análise. Além da organização das partidas, a ontologia mapeia outras coisas que estão presentes dentro do jogo, como Feitiços, Runas, Atributos etc.

O trabalho está dividido no seguinte formato: seção 1, com informações introdutórias; seção 2, com a metodologia; seção 3, com o detalhamento da ontologia desenvolvida e como foi feito o processo; seção 4 com as conclusões do trabalho.

\section{Metodologia} \label{sec:firstpage}

Para o desenvolver o trabalho foi utilizado o guia "Ontology Development 101" \cite{Natalya}, visando entender o domínio que será feito a ontologia respondendo as seguintes perguntas.

\begin{enumerate}
\item Qual é o domínio que a ontologia cobrirá? O domínio visa estruturar o jogo League Of Legends, desde a estrutura de uma partida, para fazer analises de jogos, como também outras coisas que compõem o jogo.

\item Para quê será usada esta ontologia? A ontologia poderá ser usada para documentar todas as partidas, explicar a estrutura que engloba o jogo e fazer uma análise do histórico de partidas, para criar novas estratégias.

\item Para quais tipos de perguntas as informações na ontologia devem fornecer respostas? 
\begin{itemize}
    \item Qual o melhor Campeão para se jogo em uma posição?
    \item Qual item é melhor para um determinado Campeão?
    \item Quais as combinações de Campeões com maior taxa de vitória?
\end{itemize}

\item Quem usará e manterá a ontologia? A comunidade que é ativa dentro do jogo, pode usar essa ontologia e melhorar ela para que se adaptar as novas atualizações do jogo. 

\end{enumerate}

Respondido as principais questões sobre a ontologia, foi feita uma pesquisa sobre algumas ontologias que já existiam na internet sobre o jogo, sendo encontrada apenas uma, mas que não foi útil para o desenvolvimento do trabalho, por ter objetivos diferentes.

\section{Detalhamento da Ontologia}

A ontologia foi desenvolvida usando o OWL junto com o Protégé, sendo um programa para desenvolvimento de ontologias. Dentro da ontologia foram criadas classes, propriedades, indivíduos e restrições.

\subsection{Classes}

As classes são utilizadas para fazer uma abstração sobre um grupo de indivíduos que serão criados \cite{lima}, ou seja, uma classe vai ter diversos indivíduos que tenham algo em comum (Figura~\ref{fig:classes}).

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{../Classes.png}
\caption{Todas classes criadas}
\label{fig:classes}
\end{figure}

Podemos notar olhando a Figura~\ref{fig:classes}, que diversas classes foram criadas. Visto a imagem, abaixo esta descrito um detalhamento sobre as principais classes feitas.

\subsubsection{Campeão}

Um campeão é um personagem que esta dentro jogo, e que pode ser escolhido para ser jogado em uma partida, os campeão são divididos em tipo de campeões, e podem ser assassinos, atiradores, suportes, lutadores etc.

\subsubsection{Elo}

O elo é o ranque em que o jogador esta atualmente dentro do jogo, e que simboliza o quão bom um jogador é jogando, quanto maior o elo, mais vitorias a pessoa tem comparado com as derrotas.

\subsubsection{Feitiço}

Os feitiços são habilidades que podem ser escolhidas antes de uma partida começar, essas habilidades são muito fortes, e podem até mesmo definir se vai ser uma vitória ou não.

\subsubsection{Item}

Itens podem ser comprados pelos jogadores durante uma partida, são os itens que deixam um campeão forte, porém é preciso saber qual item escolher comprar.

\subsubsection{Jogador}

A classe jogador representa a conta que a pessoa joga normalmente, ela tem todas as informações sobre um denterminado jogador.

\subsubsection{Outras classes}

Existem diversas outras classes desenvolvidas, na qual, tem o seu proposito para existir, todas essas classes representam a estrutura básica do jogo.

\subsection{Propriedades}

As propriedades são divididas em dois grandes grupos, sendo elas, as propriedades de dados (Figura~\ref{fig:propriedadesData}), que servem para dar mais informações sobre uma classe, como um atributo de algum Campeão, elas podem ou não serem instanciadas pelo indivíduo, também temos as propriedades objeto que servem para fazer relações entre diferentes classes, como, por exemplo, um "Esta No Elo", que significa que um Jogador está em uma Elo especifico atualmente (Figura~\ref{fig:propriedadesObjeto}). Além dessa propriedade temos outras, que dizem em qual Partida está um Time, qual posição joga um Jogador, qual Mapa a Partida foi jogada etc.

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{../Propriedades Objeto.png}
\caption{Propriedades objeto criadas}
\label{fig:propriedadesObjeto}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.35\textwidth]{../Propriedades Data.png}
\caption{Propriedades de dados criadas}
\label{fig:propriedadesData}
\end{figure}

Agora observando a figura com as propriedades de dados (Figura~\ref{fig:propriedadesData}), podemos ver muitas propriedades que foram criadas, com cada classe dendo no mínimo duas propriedades de dados, a imagem não lista todas. As propriedades desenvolvidas representam diversas coisas para cada classe, como o dano de um Item, o preço de um Item, tempo de recarga de um feitiço etc.

\subsection{Indivíduos}

Os indivíduos são os dados que são instanciados de alguma classe, é deles que é possível testar a ontologia e ver se esta boa, com os dados é possível entender mais sobre a ontologia e ver os seus exemplos. Os indivíduos criados estão na Figura~\ref{fig:individuos}, a imagem não mostra todos que foram criados, mas foi criado uns dois indivíduos para metade das classes criadas.

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{../Individuos.png}
\caption{Indivíduos Instanciados}
\label{fig:individuos}
\end{figure}

\subsection{Restrições}

As restrições são regras que devem ser seguidas quando for criado os indivíduos e suas propriedades, como mostrado na Figura~\ref{fig:restricoes}. Todas as classes que tiveram algum indivíduo instanciado, foram criadas no mínimo duas restrições, como podemos ver na Figura~\ref{fig:restricoes}, temos duas restrições, uma que diz que um Jogador só pode estar em no máximo 1 Elo, e outra que diz que o nível do jogador deve ser apenas inteiro.

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{../Restricoes.png}
\caption{Restrições criadas}
\label{fig:restricoes}
\end{figure}

\section{Conclusões}

A ontologia ainda tem muito que pode ser desenvolvida em trabalhos futuros, como desenvolver novas classes, criar mais indivíduos, ou até mesmo criar uma inteligência artificial para analisar os dados que criar uma estratégia vencedora. Para o objetivo principal da ontologia, ela obtido ao criar uma ontologia que representasse a estrutura básica do jogo, e para que outras pessoas possam usá-las ela para entender mais sobre o jogo e ajudarem a melhorar a ontologia. 

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
